

.losCardos{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 22px;
    margin-bottom: 22px;
}

.cards {
    border-radius: 10px;
	max-height: 255px;
    max-width: 100%;
	position: relative;
    overflow: hidden; 
}

.imgCards{
    filter: brightness(50%);
}

.imgCards:hover{
    filter: brightness(100%);
}

.titleCards {
	position: absolute;
	color: white;
    font-size: 18px;
	font-weight: 500;
    left: 10px;
    top: 180px;
    line-height: 25.67px;
}


@media only screen and (min-width: 1440px) {

    .losCardos{
        display: grid;
        grid-template-columns: repeat(3, 340px);
        justify-content: center;
        gap: 50px 60px;
        background-color: #F6F6F6;  
        border-radius: 25px;
        padding: 56px 50px 56px 50px;
        margin-top: 43px;
        margin-bottom: 43px;
    }

    .cards{
	    max-height: 340px;
    }

    .titleCards{
        top: 260px;
    }
        
}

@media (min-width:1024px) and (max-width:1439px) {

    .losCardos{
        display: grid;
        grid-template-columns: repeat(auto-fill, 340px);
        justify-content: center;
        gap: 60px;
        background-color: #F6F6F6;  
        border-radius: 25px;
        padding: 50px;
        margin-top: 60px;
        margin-bottom: 60px;  
    }
}

@media (min-width:768px) and (max-width:1023px) {

    .losCardos{
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        justify-content: center;
        gap: 30px;
        background-color: #F6F6F6;  
        border-radius: 25px;
        padding: 30px;
        margin-top: 60px;
        margin-bottom: 60px;  
    }
}
